<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="atom/css/Style.css">


    <style media="screen">
      .nav{
        height: 50px;
        background: #F7464E;
      }
      .nav div{
        display: inline-block;    /*از این برای تغییر ستونی نوشته های به خطی کردنشون استفاده میشه*/
        position: absolute;
        left: 0;
        padding: 15px;
        font-size: 20px;
        color:white;
      }
      .nav ul{
        position: absolute;
        right: 5px;
      }
      .nav ul li{
        display: inline-block;
      }
      .nav ul li a{
        color: white;
        padding: 5px;
      }
      .about-content{
        margin: 150px auto 0 auto;
        width: 500px;
      }
      .about-content h1{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: red;
      }
      .about-content p{
        text-align: justify;
        font-family: "Lato", sans-serif;
        color: green;
      }
      @import url("https://fonts.googleapis.com/css?family=Roboto")

    </style>

  </head>

  <body>
    <div class="nav">
      <div>Mehr Tailoring</div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="about-content">
      <h1>About us</h1>
      <p>Nexino Labs is dedicated to develop and market next generation ITproducts and to carry out technical innovation for the trade, industry and
      puvlic at large. Nexino labs is vased in Mumbai, and service design. Founded in 2016, Nexino's products reach more than 2 Million learners worldwide.</p>
    </div>
  </body>

</html>
