<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="atom/css/Style.css">

    <style media="screen">
      .nav{
        height: 50px;
        background-color: #F7464E;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .nav div{
        display: inline-block;    /*از این برای تغییر ستونی نوشته های به خطی کردنشون استفاده میشه*/
        position: absolute;
        left: 0;
        padding: 15px;
        font-size: 20px;
        color:white;
      }
      .nav ul{
        position: absolute;
        right: 5px;
      }
      .nav ul li{
        display: inline-block;
      }
      .nav ul li a{
        color: white;
        padding: 5px;
      }
      @import url("https://fonts.googleapis.com/css?family=Roboto");

    </style>

  </head>

  <body>
    <div class="contact">
      <div class="nav">
        <div>Mehr Tailoring</div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      
    </div>

  </body>

</html>
