<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خیاطی مهر</title>
    <link rel="stylesheet" href="atom/css/Style.css">

    <style>
    .home{
      background: url("https://ghab24.com/movafaghiat/downloadfile?type=2&id=16fa2b0294e410b2551c3bf6965c0853");
      background-size: cover;
      height: 100vh;
    }
    .nav{
      height: 50px;
      background: #F7464E;
    }
    .nav div{
      display: inline-block;
      position: absolute;
      left: 0;
      padding: 15px;
      font-size: 20px;
      color:white;
    }
    .nav ul{
      position: absolute;
      right: 5px;
    }
    .nav ul li{
      display: inline-block;
    }
    .nav ul li a{
      color: white;
      padding: 5px;
    }
    .home .text-container{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }
    </style>

</head>

<body>
    <div class="home">
      <div class="nav">
        <div>Mehr Tailoring</div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="text-container">
        <div>
          <h1>Mehr Tailoring</h1>
          <h2>Providing clothing services</h2>
        </div>
      </div>
    </div>

</body>

</html>
