<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">    <!-- متا ها برای سئو هستند که موتور جست و جو گر بتونه کلمات کلیدی را پیدا کنه -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Home page">
    <meta name="keywords" content="Company,home, ABC">
    <meta name="author" content="Programming Hub">
    <title>Services</title>
    <link rel="stylesheet" href="atom/css/Style.css">


    <style media="screen">
      .nav{
        height: 50px;
        background-color: #F7464E;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .nav div{
        display: inline-block;    /*از این برای تغییر ستونی نوشته های به خطی کردنشون استفاده میشه*/
        position: absolute;
        left: 0;
        padding: 15px;
        font-size: 20px;
        color:white;
      }
      .nav ul{
        position: absolute;
        right: 5px;
      }
      .nav ul li{
        display: inline-block;
      }
      .nav ul li a{
        color: white;
        padding: 5px;
      }
      @import url("https://fonts.googleapis.com/css?family=Roboto");

      .services .services-content{
        margin: 80px auto 0 auto;
        text-align: center;
      }
      .services-content .card-container ul{
        padding: 0;
      }
      .services-content .card-container ul li{
        list-style: none;
        display: inline-block;
        margin: 20px;
        width: 300px;
      }
      .services-content .card-container ul li p{
        text-align: justify;
        font-family: "Lato", sans-serif;
        color: green;
      }
      .services .services-content h1{
        font-family: "Roboto", sans-serif;
        color: red;
      }

    </style>

  </head>

  <body>
    <div class="services">
      <div class="nav">
        <div>Mehr Tailoring</div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="services-content">
        <h1>Services</h1>
        <div class="card-container">
          <ul>
            <li><img src="https://via.palaceholder.com/200X130"/>
            <p>At Nexino our constant endiavor is to innovate and create top qualoty products and services. Here are a few mailestones we have achieved
            in our pursuit for excellence.</p></li>
            <li><img src="https://via.palaceholder.com/200X130"/>
            <p>At Nexino our constant endiavor is to innovate and create top qualoty products and services. Here are a few mailestones we have achieved
            in our pursuit for excellence.</p></li>
            <li><img src="https://via.palaceholder.com/200X130"/>
            <p>At Nexino our constant endiavor is to innovate and create top qualoty products and services. Here are a few mailestones we have achieved
            in our pursuit for excellence.</p></li>
          </ul>
        </div>
      </div>
    </div>

  </body>

</html>
